<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <!-- 引入 Element UI 的样式文件 -->
    <link rel="stylesheet" href="../../plugins/element-ui/index.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="../../favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <style>
        body{
            background: linear-gradient(to right,#65C8F7, #83A5FC);
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
        .login-box{
            width: 60%;
            height: 450px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .8);
            display: flex;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .left{
            width: 60%;
        }
        .left>img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .right{
            width: 40%;
            height: 100%;
            background-color: #fff;
            box-sizing: border-box;
            padding: 0 20px;
        }
        h1{
            text-align: center;
            padding-top: 45px;
            margin-top: 0;
        }
        .inputItem{
            height: 44px;
            padding: 0;
            border: none;
            background: none;
            outline: none;
            width: 100%;
            font-size: 18px;
            margin-top: 20px;
        }
        .userLogin{
            margin-top: 50px;
            color: #9c3493;
            text-align: right;
            display: block;
            text-decoration: none;
        }
        .login-btn{
            background: linear-gradient(to right,#65C8F7, #83A5FC);
            color: #9c3493;
            font-weight: bold;
            border: none;
            border-radius: 30px;
            height: 46px;
            width: 80%;
            font-size: 18px;
            display: block;
            margin: auto;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="../../plugins/vue/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="../../plugins/element-ui/index.js"></script>
    <!-- 引入axios -->
    <script src="../../plugins/axios/axios.min.js"></script>
    <script src="../../js/request.js"></script>
    <script src="../../js/validate.js"></script>
    <script src="../../api/login.js"></script>

    <div class="login" id="login-app">
        <div class="login-box">
            <div class="left">
                <img src="../../images/1.jpg" alt="">
            </div>
            <div class="right">
                <h1>Login</h1>
                <el-form ref="loginForm" :model="loginForm" :rules="loginRules" label-width="80px">
                    <el-form-item prop="companyType" label="login type">
                        <el-select v-model="loginForm.companyType">
                            <el-option label="Select login type" value=""></el-option>
                            <el-option label="系统管理员" value="SYSTEM_ADMIN"></el-option>
                            <el-option label="中小企业（融资方）" value="SMEs"></el-option>
                            <el-option label="核心企业（债务人）" value="CORE_ENTERPRISE"></el-option>
                            <el-option label="金融机构（资金方）" value="FINANCIAL_INSTITUTION"></el-option>
                            <el-option label="物流公司" value="LOGISTICS_COMPANY"></el-option>
                        </el-select>
                    </el-form-item>
                    <el-form-item prop="username" class="inputItem" label="account">
                        <el-input type="test" v-model="loginForm.username"></el-input>
                    </el-form-item>
                    <el-form-item prop="password" class="inputItem" label="password">
                        <el-input type="password" v-model="loginForm.password"></el-input>
                    </el-form-item>
                    <el-form-item style="width:100%;">
                        <el-button :loading="loading" class="login-btn" size="medium" type="primary" style="width:100%;"
                                @click.native.prevent="handleLogin">
                            <span v-if="!loading">login</span>
                            <span v-else>Loading...</span>
                        </el-button>
                    </el-form-item>
                </el-form>
                <a href="user_login.html" class="userLogin">User login</a>
            </div>
        </div>
    </div>

    <script>
        new Vue({
            el: '#login-app',
            data() {
                return {
                    loginForm: {
                        companyType: '',
                        username: '',
                        password: ''
                    },
                    loading: false,
                };
            },
            computed: {
                loginRules() {
                    const validateCompanyType = (rule, value, callback) => {
                        if (!value) {
                            callback(new Error('请选择公司类型'));
                        } else {
                            callback();
                        }
                    };
                    const validateUsername = (rule, value, callback) => {
                        if (value.length < 1 ) {
                            callback(new Error('请输入用户名'))
                        } else {
                            callback()
                        }
                    }
                    const validatePassword = (rule, value, callback) => {
                        const passwordRegex = /^[A-Za-z0-9]{1,32}$/;
                        if (!passwordRegex.test(value)) {
                            callback(new Error('密码必须由字母和数字组成，长度在1到32之间'));
                        } else {
                            callback();
                        }
                    };
                    // trigger指定了何时触发对应字段的验证
                    return {
                        'companyType': [{ 'validator': validateCompanyType, 'trigger': 'change' }],
                        'username': [{ 'validator': validateUsername, 'trigger': 'blur' }],
                        'password': [{ 'validator': validatePassword, 'trigger': 'blur' }]
                    }
                }
            },
            created() {
            },
            methods: {
                async handleLogin() {
                    this.$refs.loginForm.validate(async (valid) => {
                        if (valid) {
                            this.loading = true;
                            try {
                                let res = await loginApi(this.loginForm);
                                if (String(res.code) === '1') {
                                    localStorage.setItem('empInfo', JSON.stringify(res.data));
                                    // 在请求成功后进行页面跳转
                                    let companyType = res.data.companyType;
                                    if (companyType === 'SYSTEM_ADMIN') {
                                        window.location.href = '../index/SA_index.html';
                                    } else if (companyType === 'SMEs') {
                                        window.location.href = '../index/SMEs_index.html';
                                    } else if (companyType === 'CORE_ENTERPRISE') {
                                        window.location.href = '../index/CE_index.html';
                                    } else if (companyType === 'FINANCIAL_INSTITUTION') {
                                        window.location.href = '../index/FI_index.html';
                                    } else if (companyType === 'LOGISTICS_COMPANY') {
                                        window.location.href = '../index/LC_index.html';
                                    } else {
                                        window.location.href = '../../index.html';
                                    }
                                } else {
                                    this.$message.error(res.msg);
                                    this.loading = false;
                                }
                            } catch (error) {
                                console.error('登录请求出错：', error);
                                this.loading = false;
                            }
                        }
                    });
                }
            }
        });
    </script>
</body>
</html>