<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user login</title>
    <!-- 引入 Element UI 的样式文件 -->
    <link rel="stylesheet" href="../../plugins/element-ui/index.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="../../favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <style>
        body{
            background: linear-gradient(to right,#65C8F7, #83A5FC);
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
        .login-box{
            width: 60%;
            height: 450px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .8);
            display: flex;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .left{
            width: 60%;
        }
        .left>img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .right{
            width: 40%;
            height: 100%;
            background-color: #fff;
            box-sizing: border-box;
            padding: 0 20px;
            margin: auto;
        }
        h1{
            text-align: center;
            padding-top: 45px;
            margin-top: 0;
        }
        .inputItem{
            height: 44px;
            padding: 0;
            border: none;
            background: none;
            outline: none;
            width: 100%;
            font-size: 18px;
            margin-top: 20px;
        }
        .codeValidate{
            width: 100%;
            display: flex; 
            align-items: flex-start;
        }
        .inputItemCode{
            height: 44px;
            padding: 0;
            border: none;
            background: none;
            outline: none;
            flex-grow: 1;
            font-size: 18px;
        }
        .sendCode{
            background: linear-gradient(to right,#65C8F7, #83A5FC);
            color: #9c3493;
            font-weight: bold;
            border: none;
            border-radius: 30px;
            height: 40px;
            width: 35%;
            margin-left: 5px;
        }
        .pageJump{
            width: 100%;
            display: flex; 
            align-items: flex-start;
            margin-top: 110px;
            margin-left: 90px;
        }
        .adminLogin{
            color: #9c3493;
            text-align: right;
            display: block;
            text-decoration: none;
        }
        .userRegister{
            margin-left: 10px;
            color: #9c3493;
            text-align: right;
            display: block;
            text-decoration: none;
        }
        .login-btn{
            background: linear-gradient(to right,#65C8F7, #83A5FC);
            color: #9c3493;
            font-weight: bold;
            border: none;
            border-radius: 30px;
            height: 46px;
            width: 80%;
            font-size: 18px;
            display: block;
            margin: auto;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="../../plugins/vue/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="../../plugins/element-ui/index.js"></script>
    <!-- 引入axios -->
    <script src="../../plugins/axios/axios.min.js"></script>
    <script src="../../js/request.js"></script>
    <script src="../../js/validate.js"></script>
    <script src="../../api/login.js"></script>
    <div class="login-box" id="user-login">
        <div class="left">
            <img src="../../images/1.jpg" alt="">
        </div>
        <div class="right">
            <h1>Login</h1>
            <el-form class="loginForm" ref="loginForm" :model="loginForm" label-width="80px" :rules="loginRules">
                <el-form-item label="phone" prop="phone" class="inputItem">
                    <el-input v-model="loginForm.phone"></el-input>
                </el-form-item>
                <div class="codeValidate">
                    <el-form-item label="code" prop="code" class="inputItemCode" @keyup.enter.native="handleLogin">
                        <el-input v-model="loginForm.code"></el-input>
                    </el-form-item>
                    <el-button class="sendCode" type="primary" @click="sendCode" :disabled="disableSendCode">{{ sendCodeText }}</el-button>
                </div>
                <!-- <el-form-item label="code" prop="code" class="inputItem">
                    <el-input v-model="loginForm.code"></el-input>
                </el-form-item>
                <el-form-item class="sendCode">
                    <el-button type="primary" @click="sendCode" :disabled="disableSendCode">{{ sendCodeText }}</el-button>
                </el-form-item> -->
                <el-form-item style="width:100%;">
                    <el-button :loading="loading" class="login-btn" size="medium" type="primary" style="width:100%;"
                            @click.native.prevent="handleLogin">
                        <span v-if="!loading">login</span>
                        <span v-else>loading...</span>
                    </el-button>
                </el-form-item>
            </el-form>
            <div class="pageJump">
                <a href="emp_login.html" class="adminLogin">Admin login</a>
                <a href="./../register/user_register.html" class="userRegister">User register</a>
            </div>
        </div>
    </div>
    <script>
        new Vue({
            el: '#user-login',
            data() {
                return {
                    loginForm: {
                        phone: '',
                        code: ''
                    },
                    sendCodeText: 'Send',
                    disableSendCode: false,
                    loading: false
                }
            },
            computed: {
                loginRules() {
                    const validatePhone = (rule, value, callback) => {
                        const regex = /^(13[0-9]{9})|(15[0-9]{9})|(17[0-9]{9})|(18[0-9]{9})|(19[0-9]{9})$/;
                        if (!regex.test(value)) {
                            callback(new Error('请输入正确的手机号'));
                        } else {
                            callback()
                        }
                    }
                    const validateCode = (rule, value, callback) => {
                        const codeRegex = /^\d{6}$/;
                        if (!codeRegex.test(value)) {
                            callback(new Error('请输入6位数字验证码'));
                        } else {
                            callback();
                        }
                    };
                    // trigger指定了何时触发对应字段的验证
                    return {
                        'phone': [{ 'validator': validatePhone, 'trigger': 'blur' }],
                        'code': [{ 'validator': validateCode, 'trigger': 'blur' }]
                    }
                }
            },
            methods: {
                sendCode() {
                    // 调用API发送验证码，并设置倒计时60s，禁用按钮
                    const regex = /^(13[0-9]{9})|(15[0-9]{9})|(17[0-9]{9})|(18[0-9]{9})|(19[0-9]{9})$/;
                    if (regex.test(this.loginForm.phone)) {
                        sendMsg({phone:this.loginForm.phone})
                        this.disableSendCode = true;
                        let countDown = 60;
                        const timer = setInterval(() => {
                            if (countDown === 0) {
                                clearInterval(timer);
                                this.sendCodeText = '获取验证码';
                                this.disableSendCode = false;
                            } else {
                                this.sendCodeText = `${countDown}s`;
                                countDown--;
                            }
                        }, 1000);
                    }
                },
                async handleLogin() {
                    // 登录
                    if (this.loginForm.code && this.loginForm.phone) {
                        this.loading = true
                        const res = await userLoginApi({phone:this.loginForm.phone, code:this.loginForm.code})
                        this.loading = false
                        if(res.code === 1){
                            console.log(res.data)
                            sessionStorage.setItem("userInfo", JSON.stringify(res.data.user))
                            sessionStorage.setItem("companyType", res.data.companyType)
                            window.requestAnimationFrame(()=>{
                                let companyType = res.data.companyType;
                                if (companyType === 'SMEs') {
                                    window.location.href = '../index/user/SMEs_index.html';
                                } else if (companyType === 'CORE_ENTERPRISE') {
                                    window.location.href = '../index/user/CE_index.html';
                                } else if (companyType === 'FINANCIAL_INSTITUTION') {
                                    window.location.href = '../index/user/FI_index.html';
                                } else if (companyType === 'LOGISTICS_COMPANY') {
                                    window.location.href = '../index/user/LC_index.html';
                                } else {
                                    window.location.href = '../../index.html';
                                }
                            })
                        }else{
                            this.$notify({ type:'warning', message:res.msg});
                        }
                    } else {
                        this.$notify({ type:'warning', message:'请输入手机号码'});
                    }
                }
            }
        })
    </script>
</body>
</html>