# SCF_system

./: README.md  pom.xml
src/main/java/com/example/: ScfSystemApplication.java
src/main/java/com/example/common/: BaseContext.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  Result.java
src/main/java/com/example/common/typeHandler/: ListTypeHandler.java  StringTypeHandler.java
src/main/java/com/example/config/: HyperLedgerFabricGatewayJavaConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/example/constant/: ApprovalStatus.java  CompanyType.java  FinancialInstitutionType.java  FinancingType.java  OrderStatus.java  TradingType.java  TransportType.java
src/main/java/com/example/controller/: CompanyAssetController.java  CompanyController.java  CoreEnterpriseController.java  EmployeeController.java  FinancialInstitutionController.java  FinancingInfoController.java  FundFlowController.java  LogisticProviderController.java  OrderController.java  SmallMiddleEnterpriseController.java  SupplyChainController.java  UserController.java
src/main/java/com/example/dto/: CompanyAssetDto.java  CompanyUpdateDto.java  CoreEnterpriseCreditRatingDto.java  EmployeeDto.java  FinancingInfoDto.java  FundFlowDto.java  OrderDto.java  SmallMiddleEnterpriseDto.java  SupplyChainDto.java  UserDto.java  UserRegisterDto.java
src/main/java/com/example/entity/: Company.java  CompanyAsset.java  ContactInfo.java  CoreEnterprise.java  Employee.java  FinancialInstitution.java  FinancingInfo.java  FundFlow.java  Goods.java  LogisticsProvider.java  Orders.java  SmallMiddleEnterprise.java  SupplyChain.java  User.java
src/main/java/com/example/exception/: CommonException.java
src/main/java/com/example/filter/: LoginCheckFilter.java
src/main/java/com/example/mapper/: CompanyAssetMapper.java  CompanyMapper.java  CoreEnterpriseMapper.java  EmployeeMapper.java  FinancialInstitutionMapper.java  FinancingInfoMapper.java  FundFlowMapper.java  LogisticsProviderMapper.java  OrderMapper.java  SmallMiddleEnterpriseMapper.java  SupplyChainMapper.java  UserMapper.java
src/main/java/com/example/properties/: SmsProperties.java
src/main/java/com/example/service/: CompanyAssetService.java  CompanyService.java  CoreEnterpriseService.java  EmployeeService.java  FinancialInstitutionService.java  FinancingInfoService.java  FundFlowService.java  LogisticsProviderService.java  OrdersService.java  SmallMiddleEnterpriseService.java  SupplyChainService.java  UserService.java
src/main/java/com/example/service/impl/: CompanyAssetServiceImpl.java  CompanyServiceImpl.java  CoreEnterpriseServiceImpl.java  EmployeeServiceImpl.java  FinancialInstitutionServiceImpl.java  FinancingInfoServiceImpl.java  FundFlowServiceImpl.java  LogisticsProviderServiceImpl.java  OrdersServiceImpl.java  SmallMiddleEnterpriseServiceImpl.java  SupplyChainServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: CommonUtils.java  DataMaskingUtils.java  EncryptUtils.java  SMSUtils.java  SpringContextUtil.java  UUIDUtils.java
src/main/resources/: application.yaml  ddl.sql  scf_system.sql
src/main/resources/chaincode-go/: go.mod  go.sum
src/main/resources/chaincode-go/chaincode/: smartcontract.go
src/main/resources/crypto-config/: connection.json  fabric.config.properties
src/main/resources/crypto-config/ordererOrganizations/example.com/ca/: priv_sk
src/main/resources/crypto-config/ordererOrganizations/example.com/tlsca/: priv_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/: connection-org1.json  connection-org1.yaml
src/main/resources/crypto-config/peerOrganizations/org1.example.com/ca/: priv_sk
src/main/resources/crypto-config/peerOrganizations/org1.example.com/tlsca/: priv_sk
src/main/resources/crypto-config/peerOrganizations/org2.example.com/: connection-org2.json  connection-org2.yaml
src/main/resources/crypto-config/peerOrganizations/org2.example.com/ca/: priv_sk
src/main/resources/crypto-config/peerOrganizations/org2.example.com/tlsca/: priv_sk
src/main/resources/front/api/: company.js  companyAsset.js  coreEnterprise.js  financialInstitution.js  financingInfo.js  fundFlow.js  login.js  logisticProvider.js  orders.js  register.js  sme.js  supplyChain.js  user.js
src/main/resources/front/js/: request.js
src/main/resources/front/page/SME/: list.html  update.html
src/main/resources/front/page/company/: add.html  list.html
src/main/resources/front/page/companyAsset/: financingInfoListById.html  list.html  ordersById.html
src/main/resources/front/page/coreEnterprise/: creditRatingList.html  list.html  update.html
src/main/resources/front/page/coreEnterprise/user/: approvalCreditRating.html  creditRatingList.html
src/main/resources/front/page/financialInstitution/: list.html  update.html
src/main/resources/front/page/financingInfo/: applyList.html  approvalList.html  detail.html
src/main/resources/front/page/financingInfo/user/: apply.html  applyList.html  approval.html  approvalList.html
src/main/resources/front/page/fundFlow/: list.html
src/main/resources/front/page/fundFlow/user/: list.html
src/main/resources/front/page/index/: CE_index.html  FI_index.html  LC_index.html  SA_index.html  SMEs_index.html
src/main/resources/front/page/index/user/: CE_index.html  FI_index.html  LC_index.html  SMEs_index.html
src/main/resources/front/page/login/: emp_login.html  user_login.html
src/main/resources/front/page/logisticProvider/: list.html  update.html
src/main/resources/front/page/order/: detail.html  list.html
src/main/resources/front/page/order/user/: add.html  (+2 more)
src/main/resources/front/page/register/: user_register.html
src/main/resources/front/page/supplyChain/: list.html
src/main/resources/front/page/user/: add.html  list.html  update.html  userInfo.html
src/main/resources/front/styles/: common.css  index.css
src/test/java/com/example/scfsystem/: ScfSystemApplicationTests.java
(+38 files in other folders)
