# ????????
networkConfigPath = src/main/resources/crypto-config/connection.json
# ??1???2????
certificatePath = src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/signcerts/Admin@org2.example.com-cert.pem
# ??1???2??????
privateKeyPath = src/main/resources/crypto-config/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp/keystore/priv_sk
# ????
channelName = mychannel

# ????
contractName = basic