<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user register</title>
    <link rel="stylesheet" href="../../plugins/element-ui/index.css">
    <link rel="icon" type="image/png" sizes="16x16"  href="../../favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <style>
        body{
            background: linear-gradient(to right,#65C8F7, #83A5FC);
            width: 100vw;
            height: 100vh;
            margin: 0;
        }
        .login-box{
            width: 60%;
            height: 520px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .8);
            display: flex;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .left{
            width: 60%;
        }
        .left>img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .right{
            width: 40%;
            height: 100%;
            background-color: #fff;
            box-sizing: border-box;
            padding: 0 20px;
            margin: auto;
        }
        h1{
            text-align: center;
            padding-top: 45px;
            margin-top: 0;
        }
        .inputItem{
            height: 40px;
            padding: 0;
            border: none;
            background: none;
            outline: none;
            width: 100%;
            font-size: 18px;
            margin-top: 10px;
        }
        .codeValidate{
            width: 100%;
            display: flex; 
            align-items: flex-start;
        }
        .inputItemCode{
            height: 44px;
            padding: 0;
            border: none;
            background: none;
            outline: none;
            flex-grow: 1;
            font-size: 18px;
        }
        .sendCode{
            background: linear-gradient(to right,#65C8F7, #83A5FC);
            color: #9c3493;
            font-weight: bold;
            border: none;
            border-radius: 30px;
            height: 40px;
            width: 35%;
            margin-left: 5px;
        }
        .userLogin{
            color: #9c3493;
            text-align: right;
            display: block;
            text-decoration: none;
        }
        .register-btn{
            background: linear-gradient(to right,#65C8F7, #83A5FC);
            color: #9c3493;
            font-weight: bold;
            border: none;
            border-radius: 30px;
            height: 46px;
            width: 80%;
            font-size: 18px;
            display: block;
            margin: auto;
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <script src="../../plugins/vue/vue.js"></script>
    <!-- 引入组件库 -->
    <script src="../../plugins/element-ui/index.js"></script>
    <!-- 引入axios -->
    <script src="../../plugins/axios/axios.min.js"></script>
    <script src="../../js/request.js"></script>
    <script src="../../js/validate.js"></script>
    <script src="../../api/register.js"></script>
    <script src="../../api/login.js"></script>
    <div class="login-box" id="user-register">
        <div class="left">
            <img src="../../images/1.jpg" alt="">
        </div>
        <div class="right">
            <h1>Register</h1>
            <el-form ref="registerForm" :model="registerForm" label-width="120px" :rules="registerRules">
                <el-form-item label="phone" prop="phone" class="inputItem">
                    <el-input v-model="registerForm.phone"></el-input>
                </el-form-item>
                <el-form-item label="username" prop="name" class="inputItem">
                    <el-input v-model="registerForm.name"></el-input>
                </el-form-item>
                <el-form-item label="company type" prop="companyType" class="inputItem">
                    <el-select v-model="registerForm.companyType" placeholder="select company type">
                        <el-option label="Select company type" value=""></el-option>
                        <el-option label="中小企业" value="SMEs"></el-option>
                        <el-option label="核心企业" value="CORE_ENTERPRISE"></el-option>
                        <el-option label="金融机构" value="FINANCIAL_INSTITUTION"></el-option>
                        <el-option label="物流公司" value="LOGISTICS_COMPANY"></el-option>
                    </el-select>
                </el-form-item>
                <el-form-item label="company name" prop="companyName" class="inputItem">
                    <el-input v-model="registerForm.companyName"></el-input>
                </el-form-item>
                <div class="codeValidate">
                    <el-form-item label="code" prop="code" class="inputItemCode">
                        <el-input v-model="registerForm.code"></el-input>
                    </el-form-item>
                    <el-button class="sendCode" type="primary" @click="sendCode" :disabled="disableSendCode">{{ sendCodeText }}</el-button>
                </div>
                <el-form-item style="width:100%;">
                    <el-button :loading="loading" class="register-btn" size="medium" type="primary" style="width:100%;"
                            @click.native.prevent="handleRegister">
                        <span v-if="!loading">Register</span>
                        <span v-else>Loading...</span>
                    </el-button>
                </el-form-item>
            </el-form>
            <a class="userLogin" href="./../login/user_login.html">User login</a>
        </div>
    </div>
    <script>
        new Vue({
            el: '#user-register',
            data() {
                return {
                    registerForm: {
                        phone: '',
                        companyName: '',
                        companyType: '',
                        code: '',
                        name: ''
                    },
                    sendCodeText: 'Send',
                    disableSendCode: false,
                    loading: false
                }
            },
            computed: {
                registerRules() {
                    const validatePhone = (rule, value, callback) => {
                        const regex = /^(13[0-9]{9})|(15[0-9]{9})|(17[0-9]{9})|(18[0-9]{9})|(19[0-9]{9})$/;
                        if (!regex.test(value)) {
                            callback(new Error('请输入正确的手机号'));
                        } else {
                            callback()
                        }
                    }
                    const validateName = (rule, value, callback) => {
                        if (value === '') {
                            callback(new Error('请输入用户名'));
                        } else {
                            callback();
                        }
                    }
                    const validateCompanyType = (rule, value, callback) => {
                        if (!value) {
                            callback(new Error('请选择公司类型'));
                        } else {
                            callback();
                        }
                    }
                    const validateCompanyName = (rule, value, callback) => {
                        if (value === '') {
                            callback(new Error('请输入企业名称'));
                        } else {
                            callback();
                        }
                    }
                    const validateCode = (rule, value, callback) => {
                        const codeRegex = /^\d{6}$/;
                        if (!codeRegex.test(value)) {
                            callback(new Error('请输入6位数字验证码'));
                        } else {
                            callback();
                        }
                    };
                    // trigger指定了何时触发对应字段的验证
                    return {
                        'phone': [{ 'validator': validatePhone, 'trigger': 'blur' }],
                        'name': [{ 'validator': validateName, 'trigger': 'blur' }],
                        'companyType': [{ 'validator': validateCompanyType, 'trigger': 'blur' }],
                        'companyName': [{ 'validator': validateCompanyName, 'trigger': 'blur' }],
                        'code': [{ 'validator': validateCode, 'trigger': 'blur' }]
                    }
                }
            },
            methods: {
                sendCode() {
                    // 调用API发送验证码，并设置倒计时60s，禁用按钮
                    const regex = /^(13[0-9]{9})|(15[0-9]{9})|(17[0-9]{9})|(18[0-9]{9})|(19[0-9]{9})$/;
                    if (regex.test(this.registerForm.phone)) {
                        sendMsg({phone:this.registerForm.phone})
                        this.disableSendCode = true;
                        let countDown = 60;
                        const timer = setInterval(() => {
                            if (countDown === 0) {
                                clearInterval(timer);
                                this.sendCodeText = '获取验证码';
                                this.disableSendCode = false;
                            } else {
                                this.sendCodeText = `${countDown}s`;
                                countDown--;
                            }
                        }, 1000);
                    }
                },
                async handleRegister() {
                    // 注册
                    if (this.registerForm.code && this.registerForm.phone && this.registerForm.companyName && this.registerForm.companyType && this.registerForm.name) {
                        this.loading = true
                        const res = await userRegister({phone:this.registerForm.phone, code:this.registerForm.code, companyName:this.registerForm.companyName, companyType:this.registerForm.companyType, name:this.registerForm.name})
                        this.loading = false
                        if(res.code === 1){
                            sessionStorage.setItem("userPhone",this.registerForm.phone)
                            sessionStorage.setItem("userCode",this.registerForm.code)
                            sessionStorage.setItem("userInfo", JSON.stringify(res.data.user))
                            sessionStorage.setItem("companyType", this.registerForm.companyType)
                            window.requestAnimationFrame(()=>{
                                let companyType = this.registerForm.companyType;
                                if (companyType === 'SMEs') {
                                    window.location.href = '../index/user/SMEs_index.html';
                                } else if (companyType === 'CORE_ENTERPRISE') {
                                    window.location.href = '../index/user/CE_index.html';
                                } else if (companyType === 'FINANCIAL_INSTITUTION') {
                                    window.location.href = '../index/user/FI_index.html';
                                } else if (companyType === 'LOGISTICS_COMPANY') {
                                    window.location.href = '../index/user/LC_index.html';
                                } else {
                                    window.location.href = '../../index.html';
                                }
                            })
                        }else{
                            this.$notify({ type:'warning', message:res.msg});
                        }
                    } else {
                        this.$notify({ type:'warning', message:'请输入手机号码'});
                    }
                }
            }
        })
    </script>
</body>
</html>